FROM node:20-alpine AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY dashboard/package.json dashboard/package-lock.json* dashboard/npm-shrinkwrap.json* dashboard/yarn.lock* dashboard/pnpm-lock.yaml* ./
RUN npm ci

FROM base AS builder
WORKDIR /app
COPY dashboard/ ./
COPY --from=deps /app/node_modules ./node_modules
ARG NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_ADMIN_TOKEN
ENV NEXT_PUBLIC_ADMIN_TOKEN=$NEXT_PUBLIC_ADMIN_TOKEN
ARG DASHBOARD_PASSWORD
ENV DASHBOARD_PASSWORD=$DASHBOARD_PASSWORD
RUN npm run build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3001
ENV PORT=3001
CMD ["node", "server.js"]
