# Stage 1: Build Go binary
FROM golang:1.24-alpine AS builder

WORKDIR /src

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./

RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /out/server .

# Stage 2: Runtime with Python ingest support
FROM python:3.12-alpine

RUN apk add --no-cache ca-certificates tzdata wget && \
    addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -D appuser

WORKDIR /app

COPY --from=builder /out/server /app/server
COPY requirements.txt /app/requirements.txt
COPY main.py /app/main.py
COPY manga_source/ /app/manga_source/
COPY scripts/ /app/scripts/
COPY backend/docs/ /app/docs/

RUN pip install --no-cache-dir -r /app/requirements.txt && \
    chown -R appuser:appgroup /app

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:8001/api/v1/health || exit 1

USER appuser

ENTRYPOINT ["/app/server"]
